<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="ie=edge" http-equiv="X-UA-Compatible">
        <link href="favicon/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
        <link href="favicon/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
        <link href="favicon/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
        <link href="favicon/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
        <link href="favicon/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
        <link href="favicon/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
        <link href="favicon/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
        <link href="favicon/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
        <link href="favicon/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
        <link href="favicon/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
        <link href="favicon/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
        <link href="favicon/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
        <link href="favicon/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
        <meta content="#ffffff" name="msapplication-TileColor">
        <meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
        <meta content="#ffffff" name="theme-color">
        <meta content="#00aba9" name="msapplication-TileColor">
        <meta content="#ffffff" name="theme-color">
        <link href="./style/style.css" rel="stylesheet">
        <title>Awito</title>
        <script defer src="scripts/script.js"></script>
    </head>

    <body>

        <header>
            <div class="container">
                <div class="header">
                    <div class="logo">
                        <a href="index.html">
                            <img alt="" src="img/logo.svg">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul class="menu__container">
                            <li class="menu__link"><a data-category="cloth" href="#">Одежда</a></li>
                            <li class="menu__link"><a data-category="foot" href="#">Обувь</a></li>
                            <li class="menu__link"><a data-category="toy" href="#">Игрушки</a></li>
                            <li class="menu__link"><a data-category="furniture" href="#">Мебель</a></li>
                            <li class="menu__link"><a data-category="tech" href="#">Техника</a></li>
                        </ul>
                    </nav>
                    <button class="btn add__ad">
                        Подать объявление
                    </button>
                </div>
                <div class="search">
                    <form class="search__form">
                        <label class="search__label">
                            <input class="search__input" type="search">
                        </label>
                    </form>
                </div>

            </div>
        </header>

        <main>

            <div class="container">
                <ul class="catalog">

                </ul>
            </div>


        </main>

        <div class="modal modal__add hide">
            <div class="modal__block">
                <h2 class="modal__header">Подать Объявление</h2>
                <div class="modal__content">
                    <div><img alt="test" class="modal__image modal__image-add" src="img/temp.jpg"></div>
                    <form class="modal__submit">
                        <label class="modal__file-label">
                            <span class="btn modal__file-btn">Добавить фото</span>
                            <input accept="image/*" class="modal__file-input" name="image" required type="file">
                        </label>

                        <label>
                            <span>Категория:</span>
                            <select name="category">
                                <option value="toy">Игрушки</option>
                                <option value="furniture">Мебель</option>
                                <option value="foot">Обувь</option>
                                <option value="cloth">Одежда</option>
                                <option value="tech">Техника</option>
                            </select>
                        </label>

                        <label>
                            <span>Название:</span>
                            <input name="nameItem" required type="text">
                        </label>

                        <label>
                            <span>Состояние:</span>
                            <select name="status">
                                <option value="old">Б/у</option>
                                <option value="new">Новый</option>
                            </select>
                        </label>


                        <label>
                            <span>Описание:</span>
                            <textarea maxlength="3000" name="descriptionItem" required></textarea>
                        </label>

                        <label>
                            <span>Цена:</span>
                            <input name="costItem" required type="number">
                        </label>
                        <div class="modal__btn-block">
                            <span class="modal__btn-warning">Заполните все поля</span>
                            <button class="btn modal__btn-submit">Отправить</button>
                        </div>
                    </form>
                </div>
                <button class="modal__close">&#10008;</button>
            </div>
        </div>

        <div class="modal modal__item hide">

        </div>

    </body>

</html>
